# RestaurantBack

RestaurantBack/: Dockerfile  Program.cs  RestaurantBack.Presentation.csproj  RestaurantBack.sln
RestaurantBack.Domain.RepositoryPattern/: IPersonRepository.cs  IProductRepository.cs  ISalesRespository.cs  RestaurantBack.Domain.RepositoryPattern.csproj
RestaurantBack.Domain.UnitOfWork/: IDapperUnitOfWork.cs  RestaurantBack.Domain.UnitOfWork.csproj
RestaurantBack.Infrastructure.BusinessLogic/: RestaurantBack.Infrastructure.BusinessLogic.csproj
RestaurantBack.Infrastructure.BusinessLogic/Person/: IPersonBL.cs  PersonBL.cs
RestaurantBack.Infrastructure.BusinessLogic/Product/: IProductBL.cs  ProductBL.cs
RestaurantBack.Infrastructure.BusinessLogic/Sales/: ISalesBL.cs  SalesBL.cs
RestaurantBack.Infrastructure.DapperRepository/: PersonRepository.cs  ProductRepository.cs  RestaurantBack.Infrastructure.DapperRepository.csproj  SalesRepository.cs
RestaurantBack.Infrastructure.UnitOfWork/: DapperUnitOfWork.cs  RestaurantBack.Infrastructure.UnitOfWork.csproj
RestaurantBack/Controllers/: RestaurantController.cs
RestaurantBack/Properties/: launchSettings.json
RestaurantBakc.Domain.Entities/General/: GeneralResponseEntity.cs
RestaurantBakc.Domain.Entities/Person/: PersonRequestEntity.cs  PersonResponseEntity.cs
RestaurantBakc.Domain.Entities/Product/: ProductRequestEntity.cs  ProductResponseEntity.cs
RestaurantBakc.Domain.Entities/Sales/: SalesRequestEntity.cs  SalesResponseEntity.cs
