<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantBack.Domain.UnitOfWork\RestaurantBack.Domain.UnitOfWork.csproj" />
    <ProjectReference Include="..\RestaurantBakc.Domain.Entities\RestaurantBack.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
